# embedded-jetty-with-spring-web-mvc

./: README.md  pom.xml
src/main/java/pkg/: WebServer.java
src/main/java/pkg/app/: AppConfig.java
src/main/java/pkg/app/service/: AppService.java
src/main/java/pkg/web/: DumbInterceptor.java  OAuth2Defs.java  OAuth2Interceptor.java  WebConfig.java
src/main/java/pkg/web/auth/: AccessToken.java  OAuth2Controller.java  OAuth2Defs.java  OAuth2Interceptor.java
src/main/java/pkg/web/controller/: OAuth2Controller.java  WebController.java
src/main/java/pkg/web/controller/interceptor/: DumbInterceptor.java
src/main/resources/: logback.xml
src/main/resources/WEB-INF/views/ftl/: viewname.ftl
